<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин инструмента Техномарт</title>
    <link href='https://fonts.googleapis.com/css?family=Cuprum:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
<header class="main-header">
    <div class="main-interactive-bar-wrapper">
    <section class="main-interactive-bar"> 
    <a class="main-logo" href="index.html">Техномарт</a>
    <form class="main-search" method="post" action="https://echo.htmlacademy.ru">
        <input type="search" id="main-search" name="search" placeholder="Поиск:">
        <button class="search-button"><span class="visually-hidden">Искать</span><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"><path fill="#ffffff" d="M17 15.586l-3.542-3.542A7.465 7.465 0 0 0 15 7.5 7.5 7.5 0 1 0 7.5 15c1.71 0 3.282-.579 4.544-1.542L15.586 17 17 15.586zM2 7.5C2 4.467 4.467 2 7.5 2 10.532 2 13 4.467 13 7.5c0 3.032-2.468 5.5-5.5 5.5A5.506 5.506 0 0 1 2 7.5z"/></svg>
        </button>
    </form>
    <a class="main-bookmarks" href="#">Закладки: 0</a>
    <a class="main-basket" href="#">Корзина: 0</a>
    <a class="main-make-order" href="#">Оформить заказ</a>
    </section>
    </div>
    <div class="main-header-wrapper">
      <h1>Интернет-магазин<br> строительных материалов<br> и инструментов для ремонта</h1>
      <div class="adress_wrapper">
        <a class="main-phone" href="tel:+78125550555" >+7 (812) 555-05-55</a>
        <address class="adress">г. Санкт-Петербург, ул. Конюшенная д.19/8</address>
      </div>
      <section class="user-navigation">
        <ul class="login-list">
          <li class="login-link"><a href="#">Вход</a></li>
          <li class="registration-link"><a href="#">Регистрация</a></li>
        </ul>
      </section>
    </div>
      <nav class="site-navigation">
      <a href="index.html">Главная</a>
      <a href="company.html">Компания</a>
      <a href="catalog.html">Каталог</a>
      <a href="news.html">Новости</a>
      <a href="offer.html">Спецпредложения</a>
      <a href="delivery.html">Доставка</a>
      <a href="contacts.html">Контакты</a>
      </nav>
</header>
<main>
  <section class="nameplates">
    <div class="nameplates-materials">
      <div class="materials">
      <div class="flag flag-new">новинка</div>
      <p>Материалы</p>
      <button>На любой вкус</button>
      </div> 
      <div class="instruments">
      <p>Инструмент</p>
      <button>На все случаи</button>
      </div> 
      <div class="slider">
        <img src="img/man-drill.jpg" alt="Дрели" width="620" height="266">
      </div>
    </div>
    <div class="nameplates-offers">
      <div class="equipment">
      <p>Техника</p>
      <button>Для стройки</button>
      </div>
      <div class="sales">
        <p>Скидки 50%</p>
        <button>На 350 товаров</button>
      </div>
      <div class="shipment">
        <p>Доставка</p>
        <button>Бесплатно</button>
      </div> 
    </div>
  </section> 
  <section class="popular-items">
    <div class="popular-items-head">
      <span>Популярные товары:</span>
      <button>Все популярные товары</button>
    </div>
    <div class="popular-items-list">
                  <div class="popular-item">
                      <div class="popular-item-actions">
                          <a class="button-buy" href="#">Купить</a>
                          <a class="button-bookmarks" href="#">В закладки</a>
                      </div>
                     <img src="img/Perforator_3.jpg" alt="Фото перфоратора BOSCH BFG 3000" width="218" height="170">
                       <h3>Перфоратор BOSCH BFG 9000</h3>
                     <div class="discount">32500 Р.</div>
                     <div class="price">25500 Р.</div>
                  </div>
                 <div class="popular-item">
                    <div class="popular-item-actions">
                        <a class="button-buy" href="#">Купить</a>
                        <a class="button-bookmarks" href="#">В закладки</a>
                    </div>
                     <img src="img/Perforator_1.png" alt="Фото перфоратора BOSCH BFG 6000"  width="218" height="170">
                     <h3>Перфоратор BOSCH BFG 3000</h3>
                     <div class="discount">22500 Р.</div>
                     <div class="price">15500 Р.</div>    
                 </div>
                 <div class="popular-item">
                     <div class="popular-item-actions">
                         <a class="button-buy" href="#">Купить</a>
                         <a class="button-bookmarks" href="#">В закладки</a>
                       </div>
                    <img src="img/Perforator_2.png" alt="Фото перфоратора BOSCH BFG 2000"  width="218" height="170">
                     <h3>Перфоратор BOSCH BFG 6000</h3>
                     <div class="discount">30500 Р.</div>
                     <div class="price">22500 Р.</div>    
                 </div>
                 <div class="popular-item">
                    <div class="popular-item-actions">
                        <a class="button-buy" href="#">Купить</a>
                        <a class="button-bookmarks" href="#">В закладки</a>
                    </div>
                      <div class="flag flag-new">новинка</div>
                     <img src="img/Perforator_1.png" alt="Фото перфоратора BOSCH BFG 3000" width="218" height="170">
                     <h3>Перфоратор BOSCH BFG 2000</h3>
                     <div class="discount"></div>
                     <div class="price">12500 Р.</div>
                 </div>
    </div>
  </section>
  <section class="popular-producers">
    <div class="popular-producers-head">
      <span>Популярные производители:</span>
      <button>Все производители</button>
    </div>
    <div class="popular-producers-list">
      <a class="bosch" href="#"><img src="img/bosch.jpg" alt="bosch"></a>
      <a class="makita" href="#"><img src="img/Makita.jpg" alt="makita"></a>
      <a class="dewalt" href="#"><img src="img/DeWALT.jpg" alt="dewalt"></a>
      <a class="interskol" href="#"><img src="img/inteskol.jpg" alt="interskol"></a>
      <a class="hitachi" href="#"><img src="img/Hitachi.jpg" alt="hitachi"></a>
      <a class="lg" href="#"><img src="img/LG.jpg" alt="lg"></a>
      <a class="aeg" href="#"><img src="img/AEG.jpg" alt="aeg"></a>
      <a class="metabo" href="#"><img src="img/Metabo.jpg" alt="metabo"></a>
    </div>
  </section>
  <section class="services">
    <div class="services-wrapper">
    <div class="services-name">Сервисы</div>
    <div class="services-head">Хороший интернет-магазин отличается не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</div>
    <div class="services-description">
      <div class="services-slider">
        <span>Доставка</span>
        <span>Гарантия</span>
        <span>Кредит</span>
      </div>
      <div class="services-main">
        <span class="services-main-head">Доставка</span>
        <span>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!</span>
      </div>
      <div class="services-picture">
        <img src="img/big-truck.png" alt="Доставка" width="" height="">
      </div>
    </div>
    </div>
  </section>
  <div class="company-contacts-wrapper">
  <section class="about-company">
    <h2>Компания "Техномарт"</h2>
    <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>
    <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>Техномарт работает со многими транспортными компаниями: </p>
    <ul class="delivery-companies-list">
      <li>Деловые линии</li>
      <li>Автотрейдинг</li>
      <li>ЖелДорЭкспедиция</li>
    </ul>
    <a class="about-company" href="company.html">Подробнее о компании</a>
  </section>
  <section class="contacts">
    <h2>Контакты</h2>
    <p>Вы можете забрать товар сами, <br>заехав в наш офис:</p>
    <img src="img/small-map.jpg" alt="Адрес магазина:г. Санкт-Петербург, ул. Конюшенная д.19/8" width="300" height="158">
    <a class="contacts-page" href="#">Заблудились? Напишите нам!</a>
  </section>
  </div>
<section class='write-us-popup '>
 <form class="write-us" method="post" action="https://echo.htmlacademy.ru">
   <p><label for="user-name">Ваше имя</label></p>
   <input id="user-name" name="user-name" type="text" placeholder="Имя Фамилия">
   <p><label for="user-mail">Ваш e-mail</label></p>
   <input id="user-mail" name="user-mail" type="email" placeholder="email@example.com">
   <p><label for="letter-text">Текст письма:</label></p>
   <textarea id="letter-text" placeholder="В свободной форме"></textarea>
   <p><button>Отправить</button></p>
   <p><button>Закрыть</button></p>
 </form>
</section>
<section class="big-map-popup">
  <a class="to-interactive-map" href="#"><img src="img/map-popup.jpg" alt="Адрес магазина:г. Санкт-Петербург, ул. Конюшенная д.19/8" width="940" height="446"></a>
</section>
</main>
<footer class="main-footer">
    <div class="footer-navigation-wrapper">
    <a class="main-logo" href="index.html">Техномарт</a>
      <ul class="footer-site-navigation">
        <li><a href="company.html">Компания</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="delivery.html">Доставка</a></li>   
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </div>
    <div class="footer-offers-wrapper">
      <div class="footer-adress-wrapper">
      <address class="footer-adress">г. Санкт-Петербург, ул. Конюшенная д.19/8</address>
      <a class="footer-phone" href="tel:+78125550555" >+7(812)555-05-55</a>
      </div>
      <ul class="footer-offers-navigation">
        <li><a href="materials.html">Материалы</a></li>
        <li><a href="machines.html">Техника</a></li>
        <li><a href="instruments.html">Инструменты</a></li>
        <li><a href="offer.html">Спецпредложения</a></li>
      </ul>
    </div>
      <div class="footer-side-information-wrapper">
        <div class="footer-side-information">
          <p class="footer-company-rights">© 2010–2019 Компания «Техномарт» Все права защищены</p>
          <div class="footer-social">
            <ul>
              <li><a class="social-button" href="#">Вконтакте</a></li>
              <li><a class="social-button" href="#">Фейсбук</a></li>
              <li><a class="social-button" href="#">Инстаграм</a></li>
            </ul>
          </div>
          <p class="footer-copyright">Разработано —
            <a class="button" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
          </p>
          <p class="footer-contact">Обратная связь:
            <a class="button-contacts" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a></p>
        </div>
      </div>
</footer> 
</body>
</html>
